/* UNIVERSAL SELECTORS */
:root {
  --primary-color: #0478ed;
  --secondary-color: #1c3fa8;
  --dark-color: #333;
  --light-color: #f4f4f4;
  --less-light-color: #aaaaaa;
  --footer-color: #222222;
  --gradient-color: linear-gradient(75deg, #0478ed, #1c3fa8);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: auto !important;
}

body {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  font-family: system-ui, Roboto, Oxygen, sans-serif;
  font-size: 1.15rem;
  color: var(--dark-color);
}

/* Intro */
.home-1 {
  width: auto;
  max-width: 1670px;
  z-index: 2;
  position: relative;
  padding-left: 35px;
  padding-right: 35px;
  background: var(--gradient-color);
  color: var(--light-color);
  padding-top: 15px;
  padding-bottom: 31px;
}

.home-1 li {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.home-1 a {
  text-decoration: none;
  color: var(--light-color);
}

.home-1 a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

/* About Page */
.high {
  margin-top: 100px;
  color: var(--dark-color);
  line-height: 30px;
  margin-left: 25px;
  margin-right: 35px;
}

.high::after {
  content: '';
  display: inline-block;
  clear: both;
}

.credit h2 {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 40px;
}

.credit h1 {
  position: relative;
  width: 100%;
  font-size: 40px;
  font-weight: 400;
  line-height: 47px;
  word-spacing: 3px;
  text-align: justify;
  margin-bottom: 100px;
}

.credit h1 span {
  font-weight: bold;
}

.credit h1::after {
  content: '';
  display: inline-block;
  width: 100%;
}

.credit h1::after {
  content: '';
  display: block;
  width: 143px;
  height: 1.5px;
  background-color: #bdbdbd;
  position: absolute;
  bottom: -40px;
  left: 0;
}

.credit-text {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.credit-text p {
  margin: 0;
  font-size: 16px;
  width: 100%;
}

/* The Dude Part */
.dude {
  margin-top: 50px;
  display: flex;
  position: relative;
}

.dude img {
  height: auto;
  width: 50%;
  margin-right: 100px;
}

.dude ul {
  list-style-type: none;
  font-size: 20px;
  font-weight: 400;
  line-height: 45px;
  transform: translateY(60px);
}

.dude i {
  font-size: 20px;
  font-weight: bolder;
  color: var(--primary-color);
  margin-right: 26px;
}

.mode {
  position: absolute;
  background: #fff;
  width: 75%;
  padding: 40px 33px 30px 33px;
  margin-right: 30px;
  z-index: 2;
  right: 0;
  transform: translateY(-70%);
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.05);
}

.mode span {
  display: inline-block;
  margin: 0px 0px 35px 90px;
}

.fine {
  position: relative;
}

.fine h1 {
  font-size: 65px;
  font-weight: 400;
  height: 90px;
  line-height: 90px;
  overflow-wrap: break-word;
  background: var(--gradient-color);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fine p {
  color: var(--dark-color);
  display: block;
  font-size: 20px;
  font-weight: 400;
  height: 45px;
  line-height: 45px;
  text-align: center;
}

.fine b {
  font-size: 20px;
  font-weight: 600;
  height: auto;
  line-height: 45px;
  text-align: center;
}

.fine:first-child::after,
.fine:nth-child(2):after {
  content: '';
  display: inline;
  height: 143px;
  width: 1.5px;
  background-color: var(--light-color);
  position: absolute;
  right: -50px;
  transform: translateY(-90%);
}

.high::after {
  content: '';
  clear: both;
  margin-bottom: 300px;
}

.counter {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 3s linear;
}

.counter.in-view {
  opacity: 1;
  transform: translateY(0);
}

.bend {
  line-height: 30px;
  margin-left: 25px;
  margin-right: 35px;
  display: flex;
}

.aux {
  max-width: 500px;
  transform: translateY(10%);
}
.aux h2 {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 40px;
}

.aux h3 {
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 47px;
}

.aux h3::after {
  content: '';
  display: block;
  width: 143px;
  height: 1.5px;
  background-color: #bdbdbd;
  margin-top: 30px;
}

.aux-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 36px;
  margin-top: 45px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
}

.aux-img img {
  height: auto;
  max-width: 100%;
  width: 90%;
  transform: translateX(15.99%);
  position: relative;
  z-index: 1;
}

.aux-mode {
  position: absolute;
  background: #fff;
  width: 85%;
  height: auto;
  padding: 75px 33px 30px 33px;
  margin-bottom: 100px;
  border-radius: 0.5px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.05);
  z-index: 2;
  left: 0;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.05);
  transform: translate(5%, -60%);
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.aux-mode span {
  text-align: center;
}

.finite i {
  background: var(--gradient-color);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.5px var(--light-color);
  font-size: 87px;
  line-height: 87px;
  margin-bottom: 16px;
}

.finite {
  position: relative;
  left: 53px;
  display: block;
  font-family: Rubik, sans-serif;
  font-size: 20px;
  font-weight: 300;
  max-width: 500px;
  margin-right: 90px;
}

.finite p {
  display: block;
}

.finite:first-child::after,
.finite:nth-child(2)::after,
.finite:nth-child(3)::after {
  content: '';
  display: inline;
  height: 143px;
  width: 1.5px;
  background-color: var(--less-light-color);
  opacity: 0.2;
  position: absolute;
  right: -50px;
  transform: translate(30px, -100%);
}

.mope {
  line-height: 30px;
  margin-left: 30px;
  margin-right: 35px;
  margin-bottom: 95px;
  margin-top: 150px;
}

.smile {
  display: flex;
  gap: 30px;
}

.make img {
  width: 100%;
}

.make h4 {
  color: var(--primary-color);
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 30px;
  margin-bottom: 4px;
  text-align: left;
  overflow-wrap: break-word;
}

.make p {
  color: var(--less-light-color);
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 24px;
  margin-top: 4px;
  overflow-wrap: break-word;
  text-align: left;
  margin-bottom: 11px;
  margin-block-start: 4px;
}

.make ul {
  list-style-type: none;
  display: inline;
  color: var(--dark-color);
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 16px;
  list-style-position: outside;
  overflow-wrap: break-word;
  float: right;
  transform: translateX(-50%);
}

.make li {
  display: list-item;
  float: left;
  font-weight: 400;
  line-height: 30.403px;
  list-style-type: none;
  margin: 0px, 0px, 0px, 0px;
  text-align: left;
}

.make a {
  margin-right: 5px;
  line-height: 16px;
  color: var(--dark-color);
  border: none;
  transition: color 0.31s ease-in-out;
}

.make a:hover {
  color: var(--primary-color);
}

/* service Page */
.serve {
  margin-left: 70px;
  margin-top: 100px;
  margin-right: 25px;
}

.sever {
  display: flex;
  flex-flow: wrap;
}

.serve-text {
  margin: 0;
  padding: 0;
  margin-right: 35px;
  transform: translateY(90px);
}

.serve-text h4 {
  display: block;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 400;
  word-spacing: 5px;
  line-height: 60px;
  margin-bottom: 35px;
  margin-inline-end: 85px;
  margin-right: 85px;
  overflow-wrap: break-word;
  width: 310px;
}

.serve-text h4::after {
  content: '';
  display: block;
  width: 150px;
  height: 1.5px;
  background: var(--primary-color);
  margin-top: 25px;
  position: absolute;
}

.serve-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  word-spacing: 2px;
  overflow-wrap: break-word;
  width: 400px;
}

.serve-grid {
  max-width: 590px;
  display: grid;
  grid-template-columns: 35% 35%;
  justify-content: space-between;
  gap: 47px;
  transform: translateX(2%);
}

.serve-grid::after {
  content: '';
  clear: both;
  margin-bottom: 110px;
}

.serve-fine:first-child {
  width: 350px;
  height: 230px;
}

.serve-fine:first-child p {
  width: 130px;
}

.serve-fine {
  background: #fff;
  border-radius: 3px;
  width: 350px;
  height: 250px;
  display: flex;
  box-shadow: 0 15px 27px 0 rgba(0, 0, 0, 0.1);
}

.serve-fine img {
  margin-right: 46px;
  margin-left: 25px;
  max-width: 100%;
  height: 131.469px;
  width: 91px;
  line-height: 26px;
  overflow-wrap: break-word;
  text-align: center;
  vertical-align: middle;
  transform: translateY(20%);
}

.serve-fine p {
  display: block;
}

.la {
  text-align: justify;
  transform: translateY(17%);
}

.la h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 10px;
  overflow-wrap: break-word;
}
.la p {
  width: 120px;
  text-align: left;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  margin-bottom: 16px;
  margin-top: 0px;
  margin-left: 0px;
  overflow-wrap: break-word;
}

.deal {
  display: flex;
  margin: 0;
  margin-bottom: 200px;
  margin-left: 12px;
}

.deal img {
  position: relative;
  width: 533.917px;
  height: 422.469px;
  max-width: 100%;
}

.dealer {
  position: absolute;
  background-color: #fff;
  box-shadow: 0 15px 27px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  overflow-wrap: break-word;
  padding: 70px 70px 100px 100px;
  transform: translate(66.5%, 10%);
}

.dealer p {
  width: 481px;
  font-size: 16px;
  font-weight: 300;
  line-height: 36px;
  word-spacing: 3.5px;
  margin-top: 55px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}

.ads {
  margin: 0;
  margin-left: 7px;
  margin-right: 7px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 4px;
}

.grads {
  background-color: #fff;
  padding-top: 35px;
  padding-left: 59px;
  padding-right: 20px;
  padding-bottom: 45px;
  box-shadow: 0 15px 27px 0 rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  margin-bottom: 36px;
}

.lad span {
  display: inline-block;
  max-width: 120px;
  transform: translateY(30%);
}

.lad img {
  transform: translateY(-35%);
}

.grads p:first-child {
  font-weight: 400;
  font-size: 25px;
  line-height: 45px;
  letter-spacing: normal;
  margin-block-end: 13px;
  margin-inline-start: 5px;
  margin-bottom: 43px;
  margin-top: 5px;
  text-align: justify;
  overflow-wrap: break-word;
}

.grads p:first-child img {
  width: 71.8854px;
  height: 71.8021px;
  line-height: 26px;
  vertical-align: middle;
  max-width: 100%;
  margin-right: 25px;
}

.grads p:first-child b {
  font-size: 25px;
  font-weight: 600;
  line-height: 45px;
}

.grads p:nth-child(2) {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 25px;
  margin-block-start: 35px;
  margin-top: 35px;
  width: 290px;
  overflow-wrap: break-word;
}

/* Blog Page */
.blog {
  margin: 10px;
  margin-top: 100px;
  margin-left: 0;
}

.info-blog {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  gap: 30px;
}

.blog-item {
  height: 506.792px;
  min-height: 130px;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}

.blog-item:hover .blog-text {
  background: var(--gradient-color);
  color: #fff;
  transform: translateY(5%);
}

.blog-item:hover .blog-img {
  transform: scale(1.027);
}

.blog-item:hover span {
  display: none;
}

.blog-img span {
  transition: display 0.35s ease;
}

.blog-img {
  object-fit: cover;
  height: auto;
  width: 100%;
  transition: transform 0.35s ease;
}

.blog-text {
  position: absolute;
  background: #fff;
  border-radius: 1.5x;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  height: 183px;
  width: 320.844px;
  padding-left: 35px;
  padding-top: 24.3px;
  top: 225.5px;
  right: 0;
  transition: transform 0.35s ease;
}

.blog-text p {
  font-size: 16px;
  font-weight: 200;
  word-spacing: 2px;
  transition: all 0.35s ease-in-out;
}

.blog-text h4 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 36px;
  word-spacing: 1.5px;
  overflow-wrap: break-word;
  max-width: 350px;
  margin-top: 5px;
  transition: all 0.35s ease;
}

.blog-text a {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  text-decoration: 0.5px solid #fff underline;
  transition: color 0.35s ease;
}

/* Contact Page */
.contacts {
  display: flex;
  margin-left: 0;
  margin-top: 100px;
  margin-bottom: 346px;
}

.contact-val {
  max-width: 631.667px;
  height: 860px;
}

.contact-val h4 {
  position: relative;
  display: block;
  font-size: 40px;
  font-weight: 500;
  height: 50px;
  line-height: 50px;
  margin-block-end: 21px;
  margin-bottom: 45.6px;
  overflow-wrap: break-word;
  transition: all 0.25s ease;
}

.contact-val h4::after {
  content: '';
  position: absolute;
  bottom: -21px;
  display: block;
  width: 163px;
  height: 1px;
  background-color: var(--primary-color);
}

.contact-val p {
  display: block;
  max-width: 551.667px;
  font-size: 16px;
  font-weight: 400;
  height: 50px;
  line-height: 25px;
  margin-block-end: 16px;
  margin-bottom: 16px;
  overflow-wrap: break-word;
  margin-bottom: 125px;
}

.valid {
  margin: 0 17px;
}

.nom {
  margin-right: 35px;
}

.nom,
.mail {
  position: relative;
  display: inline-block;
}

.sms {
  position: relative;
  margin-top: 67px;
}

.nom label {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  transition: all 0.41s ease-in-out;
  margin: 0;
  display: block;
  font-size: 16px;
  font-weight: 400;
}

.mail label {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  transition: all 0.41s ease-in-out;
  display: block;
  font-size: 19px;
  font-weight: 400;
}

.sms label {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  transition: all 0.41s ease-in-out;
  display: block;
  font-size: 16px;
  font-weight: 400;
}

.nom input {
  width: 225.8335px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  box-sizing: border-box;
  border: none;
  border-bottom: 1.5px solid rgb(68, 68, 68);
  outline: none;
  padding: 10px;
  margin: 0;
  line-height: 1.5;
  background: none;
}

.mail input {
  width: 225.8335px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  box-sizing: border-box;
  border: none;
  border-bottom: 1.5px solid rgb(68, 68, 68);
  outline: none;
  padding: 10px;
  margin: 0;
  background: none;
  cursor: text;
}

.sms textarea {
  width: calc(57ch + 4px);
  font-family: monospace;
  font-size: 16px;
  color: #333;
  box-sizing: border-box;
  border: none;
  border-bottom: 1.5px solid rgb(68, 68, 68);
  outline: none;
  padding: 10px;
  margin: 0;
  line-height: 1.5;
  background: none;
  overflow: hidden;
  position: relative;
}

.form-btn {
  margin: 73px 0;
  cursor: pointer;
  color: var(--light-color);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  height: 51px;
  border: none;
  border-radius: 2rem;
  background: rgb(0, 91, 234);
  padding: 16px 57px;
  appearance: button;
  box-shadow: 0px 5px 50px rgba(0, 91, 234, 0.2);
}

.valid input[type='text']:focus + label {
  top: -10px;
  font-size: 13px;
  font-weight: 400;
}

.sms textarea:focus + label {
  top: -10px;
  font-size: 13px;
  font-weight: 400;
}

/* Map */
.map-mode {
  position: relative;
  margin-left: 85px;
  margin-right: 10px;
}

#map {
  display: block;
  background: #eee;
  height: 840px;
  width: 611.667px;
  z-index: 1;
}

.map-aux {
  position: absolute;
  left: -102%;
  bottom: -119px;
  width: 947.5px;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  gap: 5px;
  background: #fff;
  padding: 40px 5px 30px 73px;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.bla {
  position: relative;
  text-align: center;
  width: 100%;
  display: flex;
  margin: 51px 0;
}

.bla:first-child::after,
.bla:nth-child(2):after {
  content: '';
  position: absolute;
  display: block;
  right: 49px;
  background: var(--less-light-color);
  width: 1px;
  height: 93px;
  text-align: center;
  opacity: 0.5;
}

.the h4 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.5px;
  line-height: 24px;
  margin-bottom: 11px;
  margin-top: 4px;
  text-align: left;
}

.bla:first-child span p,
.bla:nth-child(2) span p {
  width: 55%;
}

.the p {
  display: block;
  width: 100%;
  height: 75px;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
}

.bla span i {
  color: transparent;
  -webkit-text-stroke: 2.5px var(--primary-color);
  font-size: 58px;
  line-height: 87px;
  margin-right: 23px;
}

/* Projects Page */
.project-section {
  padding: 0;
  margin-top: 53px;
  margin-bottom: 0;
}

.project-val {
  max-width: 100%;
}

.project-val h4 {
  position: relative;
  display: block;
  font-size: 40px;
  font-weight: 500;
  height: 50px;
  line-height: 50px;
  margin-block-end: 21px;
  margin-bottom: 45.6px;
  overflow-wrap: break-word;
  transition: all 0.25s ease;
}

.project-val h4::after {
  content: '';
  position: absolute;
  bottom: -21px;
  display: block;
  width: 163px;
  height: 1px;
  background-color: var(--primary-color);
}

.project-val p {
  display: block;
  max-width: 501px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin: 55px 0;
}

.projects {
  margin-top: 51px;
  margin-bottom: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project .pro {
  position: relative;
  margin-top: 10px;
  min-height: 130px;
  overflow: hidden;
}

.pro {
  height: 401.062px;
  width: 401.062px;
}

.pro img {
  margin: 0;
  padding: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out;
  transform-origin: center;
  z-index: 1;
}

.project-text h3,
h5 {
  width: 100%;
  text-align: left;
  margin: 19px 0;
}

.project-text h3 a {
  cursor: pointer;
  color: var(--dark-color);
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  line-height: 25px;
}

.project-text h5 a {
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  color: rgb(187, 187, 187);
  text-decoration: none;
}

.pro-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.pro-icon i {
  position: relative;
  bottom: -182px;
  left: 0;
  display: inline-block;
  cursor: pointer;
  font-size: 41px;
  color: rgba(0, 0, 0, 0.05);
  margin-right: 12px;
  -webkit-text-stroke: 1px var(--light-color);
  transform: translateX(-300px);
  transition: transform 0.53s ease-in-out;
  opacity: 0;
}

.pro-icon i:hover {
  color: var(--light-color);
  transition: color 0.63s ease;
}

.project:hover .pro img {
  transform: scale(1.2);
}

.project:hover .pro-icon {
  visibility: visible;
  opacity: 1;
}

.project:hover .pro-icon i {
  transform: translateX(153px);
  opacity: 1;
  transition: transform 1s ease-in-out, opacity 0.83s ease-in;
}

.project .pro-icon i {
  transition: transform 1s ease-in-out, opacity 0.83s ease-out;
}

.project:not(:hover) .pro-icon i {
  transform: translateX(300px);
  opacity: 0;
  transition: transform 1s ease-in-out, opacity 0.83s;
}

@keyframes fadeIn {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}
